@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 16px;
}
header {
  width: 70%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
  border-bottom: 1px solid #00000036;
  position: relative;
}
.logo-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 65%;
}
.logo {
  width: 24%;
  height: 30px;
}
.nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
}
.nav a {
  text-decoration: none;
  color: #00000087;
  position: relative;
}
.nav a:hover:before {
  content: "";
  width: 100%;
  background-color: hsl(26, 100%, 55%);
  height: 16%;
  position: absolute;
  bottom: -50px;
}
.cart-avatar {
  width: 35%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
  text-align: end;
}
.cart-avatar .avatar {
  width: 50px;
}
.cart {
  cursor: pointer;
}
.main-section {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: auto;
  margin-bottom: 160px;
}
aside {
  width: 50%;
}
.img-slider {
  width: 100%;
  margin: auto;
  height: 100%;
  position: relative;
  margin-bottom: 25px;
  cursor: pointer;
}
.img-slider img {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: opacity 1s;
  border-radius: 15px;
  z-index: 1;
}
.img-slider img.active {
  opacity: 1;
}
.contorl img.active-1 {
  opacity: 0.5;
  border: hsl(26, 100%, 55%) solid 1px;
}
.contorl {
  display: flex;
  gap: 25px;
}
.contorl img {
  width: calc(85% / 4);
  border-radius: 15px;
  cursor: pointer;
}
main {
  width: 50%;
  margin-left: 100px;
  padding-top: 70px;
}
main h1 {
  color: hsl(26, 100%, 55%);
  font-size: 16px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
main h2 {
  width: 80%;
  font-size: 32px;
  margin-bottom: 25px;
}
main p {
  margin-bottom: 25px;
  color: #000000c7;
}
.price-now {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 7px;
  display: flex;
  gap: 15px;
}

.price-now .discount {
  font-size: 16px;
  color: orange;
  background-color: #eee;
  padding: 5px;
  border-radius: 7px;
}
.prevues-price {
  text-decoration: line-through;
  color: gray;
  margin-bottom: 25px;
}
.quantity {
  display: flex;
  gap: 3%;
  height: 9%;
}
.quantity-1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #eee;
  width: 40%;
  height: 40px;
  border-radius: 7px;
}
.quantity-1 img {
  cursor: pointer;
}
.quantity-2 {
  width: 50%;
  background-color: hsl(26, 100%, 55%);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 5px;
  border-radius: 7px;
  cursor: pointer;
}
.quantity-2:hover {
  background-color: #ff7d1aa6;
}
.slider-section {
  min-height: 100vh;
  position: fixed;
  z-index: 2;
  background-color: #00000096;
  top: 0;
  width: 100%;
  display: none;
}
.container {
  width: 70%;
  margin: auto;
  padding-top: 70px;
}
.img-slider-1 {
  width: 50%;
  margin: auto;
  height: 440px;
  position: relative;
}
.img-slider-1 img {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: opacity 1s;
  border-radius: 15px;
  z-index: 1000;
}
.img-slider-1 img.active {
  opacity: 1;
}
.close {
  padding: 3px;
  background-color: orange;
  border-radius: 5px;
  position: absolute;
  right: 424px;
  top: 50px;
  cursor: pointer;
}

.contorl-1 img.active-1 {
  opacity: 0.4;
  background-color: white;
}
.contorl-1 {
  position: relative;
  text-align: center;
  margin-top: 30px;
}
.contorl-1 img {
  border-radius: 15px;
  cursor: pointer;
  margin-right: 10px;
}
.cart-container {
  position: absolute;
  right: -120px;
  bottom: -160px;
  width: 30%;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0 0 15px 0 gray;
  display: none;
  min-height: 180px;
}
.cart-header {
  padding: 15px;
  display: flex;
  justify-content: space-between;
}
.close-1 {
  color: blue;
  cursor: pointer;
}
.close-1:hover {
  color: red;
  transform: scale(1.1, 1.1);
}
.item {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  min-height: 80px;
}
.item-quantity {
  position: absolute;
  right: 90px;
  bottom: 65px;
  background-color: hsl(26, 100%, 55%);
  color: white;
  border-radius: 50%;
  font-size: 10px;
  padding: 1px 5px;
  display: none;
}
.item-container {
  display: flex;
  padding: 0 15px;
  gap: 15px;
}
.item-container p {
  color: gray;
}
.item-container p span {
  color: black;
  font-weight: 700;
}
.item-container img {
  width: 35px;
  border-radius: 7px;
}
.item-container img.delete {
  width: 35px;
  border-radius: 7px;
  height: 25px;
  margin-top: 5px;
  cursor: pointer;
}
.item button {
  background-color: hsl(26, 100%, 55%);
  color: white;
  padding: 10px 0;
  font-weight: bold;
  margin-bottom: 10px;
  border: none;
  width: 90%;
  border-radius: 7px;
  cursor: pointer;
}
.menu,
.close-2,
.control-2-pr,
.control-2-nx {
  display: none;
}

@media (min-width: 320px) and (max-width: 480px) {
  header {
    width: 100%;
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
    border-bottom: none;
  }
  .logo-nav {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10%;
    width: 65%;
  }
  .logo {
    width: 54%;
    height: 30px;
  }
  .menu {
    display: block;
  }
  .close-2 {
    display: block;
  }
  .nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1005;
    background-color: white;
    padding: 20px;
    width: 50%;
    height: 100vh;
  }
  .nav ul {
    margin-top: 30px;
    list-style: none;
    display: block;
    line-height: 40px;
  }
  .nav a {
    color: black;
    font-weight: bold;
    font-size: 18px;
  }
  .nav a:hover:before {
    display: none;
  }
  .cart-avatar {
    gap: 10%;
  }
  .cart-avatar .avatar {
    width: 30px;
  }
  .main-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    margin-bottom: 0px;
    position: relative;
  }
  aside {
    width: 100%;
  }
  .img-slider {
    width: 100%;
    min-height: 250px;
    pointer-events: none;
  }
  .img-slider img {
    position: absolute;
    opacity: 0;
    width: 100%;
    transition: opacity 1s;
    border-radius: 0;
    z-index: 1;
  }
  .contorl {
    display: none;
  }

  .control-2-nx,
  .control-2-pr {
    display: block;
    position: absolute;
    top: 15%;
    background-color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1003;
  }
  .control-2-pr {
    left: 5px;
  }
  .control-2-nx {
    right: 5px;
  }
  main {
    width: 100%;
    margin-left: 0px;

    padding: 0px 20px;
  }
  main h2 {
    width: 100%;
    font-size: 28px;
    margin-bottom: 15px;
  }
  .price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  .price-now {
    margin-bottom: 0px;
  }
  .prevues-price {
    margin-bottom: 0px;
  }
  .quantity {
    display: block;
    height: auto;
  }
  .quantity-1 {
    width: 100%;
    height: 50px;
    margin-bottom: 15px;
  }
  .quantity-2 {
    width: 100%;
    height: 50px;
    margin-bottom: 35px;
  }
  .cart-container {
    position: absolute;
    top: 90px;
    right: 15px;
    width: 90%;
    background-color: white;
    border-radius: 7px;
    box-shadow: 0 0 15px 0 gray;
    display: none;
    min-height: 190px;
    z-index: 1004;
  }
  .item-quantity {
    right: 65px;
    bottom: 50px;
  }
}
